<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Jack Colton | Movement Without Borders</title>
    <meta
      name="description"
      content="A Day of Performance To Celebrate New York Immigration Coalition, UnLocal, and Gente Unida"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/app.css" />
    <base target="_blank" />
    <meta name="theme-color" content="#FFE9CB" />
  </head>

  <body>
    <div style="background-color: white">
      <div class="main">
        <div class="max-width-container">
          <div style="margin-bottom: 3em">
            <a href="/" style="box-shadow: none"
              ><h1 class="page-title font--display" style="font-size: 200%">
                Movement<br />Without<br />Borders
              </h1>
            </a>
          </div>
          <h2>Jack Colton</h2>
          <p style="margin: 0">
            Jack Colton is an interdisciplinary artist working primarily with
            video. He has recently produced multimedia installations involving
            the chatbot Cleverbot as part of the collective Noncore Projector
            with Rollo Carpenter, Elias Jarzombek, and John O'Connor. The
            installations have been shown at Pierogi Gallery’s Boiler space
            (2018), False Flag (2019), Plexus Projects (2019) and will soon be
            shown at Czong Institute for Contemporary Art in Gimpo, South Korea
            (November 2021). Colton is video editor for the studio of artist
            Tony Oursler, producing, for the past five years, works shown at The
            Cartier Foundation, Whitney Museum, Kaohsiung Museum of Fine Arts
            and Tasmania’s Dark Mofo Festival among other venues. He has worked
            with artist Jacqueline Humphries, developing new work combining
            painting and video projection for her large-scale show at the Wexner
            Center for the Arts, and is currently working with artist Ericka
            Beckman on a new multimedia installation. Previously with Movement
            Without Borders he edited the short film Triptych:
            Prayer/Protest/Peace set to the music of Max Roach for the
            organization's Biden/Harris fundraiser. He graduated with a BFA from
            Sarah Lawrence College in 2017.
          </p>
        </div>
      </div>
    </div>

    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-69348531-9"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-69348531-9");
    </script>
  </body>
</html>
